# HabitMax Bot - Dockerfile for Railway
# Оптимизирован для serverless-деплоя

FROM node:18-alpine

# Установка зависимостей для сборки
RUN apk add --no-cache curl

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY backend/package*.json ./
RUN npm ci --only=production

# Копируем исходный код
COPY backend/src ./src

# Создаём директорию для логов
RUN mkdir -p logs

# Порт приложения
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Запуск
CMD ["node", "src/index.js"]
